# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_URL=wss://satsang-e1biikes.livekit.cloud
LIVEKIT_API_KEY=APIQ6YKXhNedpie
LIVEKIT_API_SECRET=fK6iDjesMYSFAVagE881fOcmx1kadcZnIP5rRQt9Vz1A


# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
